apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-operator
roleRef:
  name: istio-operator
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: istio-operator
  namespace: istio-operator
  kind: ServiceAccount
